{
  "name": "@agentops/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@agentops/shared": "workspace:*",
    "@pdfme/common": "^5.5.10",
    "@pdfme/schemas": "^5.5.10",
    "@pdfme/ui": "^5.5.10",
    "@types/js-yaml": "^4.0.9",
    "jose": "^6.2.2",
    "js-yaml": "^4.1.1",
    "next": "14.2.29",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
